= Postscript

Thank you to everyone who has read this book to the end.
We hope this book will improve your code.

It is a miracle that I managed to secure a space for writing postcards.
Is it okay if I write something unhelpful on one page I made?

I said that Rust is good, but when you do Rust, you will notice the wonderfulness of C ++.
In particular, it is a variable length template, and Rust has to be a macro.
There is no strongest library like Boost ...
Boost is really amazing, isn't it?

Very few people have helped me in the process of writing this book.
The most grateful of all is Mr. Kyuban who wrote cute cheeks.
I made a mistake, I am Mr. Kyuban who designed the cover.
No, the cover is too cute.

Also, I am grateful to certain Agate Pris and certain hsjoihs who pointed out the mistake.

I applied for Technical Book 6 and lost, but at this time I was thinking of writing a C ++ magic book.
However, I was writing a library by making full use of type magic to get sick of losing, and I thought that it would be awkward if everyone used magic.

I think I will write it again, whether it is good or bad, or a pile of stock.
At that time, it would be an honor if you could pick it up again.

Lastly, about the mysterious game called that sort riddle that took infinite writing time ...

A quick-hit competition in which the sorted words called sorted riddles are restored and the original words are applied.
It runs on Discord's server, but I sold my soul to this game.
I hosted a sort riddle on my ECS to avoid dropping the sort riddle,
I am learning French words with no experience in sort riddles.
I'm fully scratching the sort riddle with Rust, and I plan to devote time to it when I'm done writing.
The title of the next book may be "Technology that supports sort riddles" (I'm serious about that).