= あとがき

本書を最後まで読んでくださった皆さん、ありがてえええええええええええええええ。
本書が皆さんのコードをより良くできると幸いです。

あとがきを書くスペースをなんとかかんとか確保することができた、奇跡である。
せっかく作った1ページでこんなしょうもないことを書いていて良いのだろうか。

Rustがいいぞとは言いましたけど、RustをやるとC++の素晴らしさに気がつくんですよね。
特に可変長テンプレートですね、Rustだとマクロにならざるをえないのがもにょるですよ。
Boostみたいに最強のライブラリもないですしね…。
Boostほんとになんでもあってすごいですよね…。

本書を書く過程でお世話になった人は割と少ない。
少ない中でももっとも感謝したいのは可愛いケモミミを書いてくれた俺九番先生です。
間違えました、表紙をデザインしてくれた俺九番先生です。
いや、表紙可愛すぎるでしょ。

あと、間違いを指摘してくれた某AgatePrisさんと某hsjoihsさんには感謝しております。

技術書典6に応募して落選したんですけど、このときはC++の魔術書を書こうと思ってたんですよね。
でも、落選の腹いせに型の魔術を駆使してライブラリを書いていて、魔術ってみんなが使ったらアカンなとね、思ったんですよ。

反響が良くても悪くても、在庫の山でも、また書くと思います。
その時にはまた手にとっていただけると光栄です。

最後に、執筆時間を無限に奪ったあのソートなぞなぞという謎の遊戯について…

ソートなぞなぞというソート済みの単語を復元して元の単語を当てるという早打ち競技。
Discordのサーバーで動いておりますが、ぼくはこの遊戯に魂を売りました。
ソートなぞなぞを落とさないために自分のECSでソートなぞなぞをホストしましたし、
ソートなぞなぞで経験ゼロのフランス語の単語を覚えつつあります。
ソートなぞなぞをRustでフルスクラッチしており、執筆が終わった段階で本格的に時間を投入する予定です。
次に出す本のタイトルが『ソートなぞなぞを支える技術』になっているかもしれないです（それくらい本気でやってます）。
